{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsPublish": {
    "EndpointUrl": "http://localhost:5003/api/articles/receive",
    "ApiKey": ""
  },
  "EventHub": {
    "FullyQualifiedNamespace": "esehsyw4hwncugmy8frez7.servicebus.windows.net",
    "EventHubName": "es_fa73e095-515c-48fd-ad54-1ef70ad7bc34"
  }
}
